- name: Clean up Kubernetes Node
  hosts: k8s_nodes
  become: yes
  tasks:
  - name: Purge Kubernetes related packages
    apt:
      name:
      - kubeadm
      - kubectl
      - kubelet
      - kubernetes-cni
      - kube*
      state: absent
      autoremove: yes

  - name: Remove Kubernetes related directories
    file:
      path: "{{ item }}"
      state: absent
    loop:
    - "~/.kube"
    - "/etc/cni"
    - "/etc/kubernetes"
    - "/var/lib/etcd"
    - "/var/lib/kubelet"
    - "/var/lib/dockershim"
    - "/var/run/kubernetes"
    - "/var/lib/cni"

  - name: Reboot server
    reboot:
      msg: "Rebooting after a clean-up"
      connect_timeout: 5
      reboot_timeout: 600
      pre_reboot_delay: 0
      post_reboot_delay: 30
      test_command: whoami
