# tasks file for nfs_client_setup
- hosts: nfs_clients
  become: yes
  tasks:
  - name: Include variables
    include_vars: group_vars.yml

  - name: Update apt cache
    apt:
      update_cache: yes

  - name: Install NFS client package
    apt:
      name: nfs-common
      state: present

  - name: Add NFS mount to /etc/fstab
    ansible.builtin.lineinfile:
      path: /etc/fstab
      line: "{{ nfs_server_ip }}:/srv/nfs {{ nfs_mount_point }} nfs defaults 0 0"
      state: present

  - name: Mount NFS shares
    ansible.builtin.mount:
      path: "{{ nfs_mount_point }}"
      src: "{{ nfs_server_ip }}:/srv/nfs"
      fstype: nfs
      state: mounted
